{
  "name": "handlebars2",
  "version": "0.0.3",
  "description": "A simple wrapper of handlebars",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "",
  "license": "ISC"
}